# ExamSystem

./: README.md
代码/com.ts.coursework/: build.gradle  settings.gradle
代码/com.ts.coursework/src/main/java/com/ts/coursework/: Application.java
代码/com.ts.coursework/src/main/java/com/ts/coursework/config/: CustomAccessDecisionManager.java  CustomFilterInvocationSecurityMetadataSource.java  WebSecurityConfig.java
代码/com.ts.coursework/src/main/java/com/ts/coursework/controller/: CourseController.java  ExamController.java  ExamPaperController.java  ExploreWorkController.java  FileController.java  QuestionController.java  RegisterController.java  SubjectController.java  SubmitWorkController.java  TextController.java  UserAnswerController.java  UserController.java  UserLogController.java
代码/com.ts.coursework/src/main/java/com/ts/coursework/dto/: CourseDto.java  ExploreWorkDto.java  ExploreWorkFileDto.java  SubmitWorkDto.java  SubmitWorkFileDto.java  UserDto.java
代码/com.ts.coursework/src/main/java/com/ts/coursework/entity/: Course.java  Epqm.java  Exam.java  ExamPaper.java  ExploreWork.java  ExploreWorkFile.java  Menu.java  Notice.java  Question.java  Role.java  ScoreAnalysis.java  Statistics.java  Subject.java  SubmitWork.java  SubmitWorkFile.java  Text.java  User.java  UserAnswer.java  UserCourse.java  UserLog.java  WorkFile.java
代码/com.ts.coursework/src/main/java/com/ts/coursework/mapper/: CourseMapper.java  EpqmMapper.java  ExamMapper.java  ExamPaperMapper.java  ExploreWorkMapper.java  FileMapper.java  (+8 more)
代码/com.ts.coursework/src/main/resources/: application.yml
(+107 files in other folders)
